# Auto-generated by IDE. All changes by user will be lost!
# Created at 29/01/13 2.50

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/Issue.cpp \
    $$BASEDIR/src/MagPi.cpp \
    $$BASEDIR/src/MagPiClient.cpp \
    $$BASEDIR/src/News.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/Issue.h \
    $$BASEDIR/src/MagPi.hpp \
    $$BASEDIR/src/MagPiClient.h \
    $$BASEDIR/src/News.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

